prototype(Sitegeist.Taxonomy:Views.Module.Taxonomy.New) < prototype(Neos.Fusion:Component) {

    i18nMain = ${Translation.value('').package("Sitegeist.Taxonomy").source('Main')}
    i18nTaxonomy = ${Translation.value('').package("Sitegeist.Taxonomy").source('NodeTypes/Taxonomy')}

    renderer = afx`
        <legend>{props.i18nMain.id('taxon.createBelow')} "{parent.properties.title}"</legend>
        <Neos.Fusion.Form:Form form.target.action="createTaxonomy">
            <Neos.Fusion.Form:Hidden field.name="parent" field.value={parent.contextPath} />

            <fieldset>

                <div class="neos-control-group">
                    <label class="neos-control-label" for="title">{props.i18nTaxonomy.id('properties.title')}</label>
                    <Neos.Fusion.Form:Textarea attributes.class="neos-span6" field.name="properties[title]" />
                </div>

                <div class="neos-control-group">
                    <label class="neos-control-label" for="description">{props.i18nTaxonomy.id('properties.description')}</label>
                    <Neos.Fusion.Form:Textarea attributes.class="neos-span6" field.name="properties[description]"/>
                </div>

                <div class="neos-control-group">
                    <Neos.Fusion:Link.Action
                        class="neos-button"
                        href.action="vocabulary"
                        href.arguments.vocabulary={vocabulary}
                    >
                        {props.i18nMain.id('generic.cancel')}
                    </Neos.Fusion:Link.Action>
                    &nbsp;
                    <Neos.Fusion.Form:Button attributes.class="neos-button neos-button-primary">{props.i18nMain.id('taxon.create') + ''}</Neos.Fusion.Form:Button>
                </div>
            </fieldset>
        </Neos.Fusion.Form:Form>
    `
}
